{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@types/node"],
    "strictPropertyInitialization": false,
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
}
